# Site Analytics
## Your Google Analytics Tracking ID (e.g. G-15600209)
GA_ID=

# Database (MongoDB Atlas or Community) Atlas is recommended
DB_USERNAME=
DB_PASSWORD=

## Server IP Address (e.g. cluster-0.fuhua.mongodb.net)
DB_IP=

## Your Cluster Name(MongoDB Atlas)
DB_APPNAME=